<!DOCTYPE html>
<html>
  <head>
   		  <title>The 39th Annual Impact Marketing Seminar | Agenda</title>
    <meta name="description" content="The 39th Annual Impact Marketing Seminar | Agenda" />
    <meta name="keywords" content="agenda for impact seminar, agenda for impact seminar 2015, agenda for the wine spectator impact seminar 2015, agenda for the impact marketing seminar 2015, agenda for the impact seminar in New York, agenda for impact magazine" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="js/libs/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
      .ribbon-banner {
          display: block;
          width: 100%;
          height: 62px;
          line-height: 62px;
          text-align: center;
          opacity: 1;
          font-size: 34px;
          font-weight: 700;
          color: white;
          background-color: #9a0000;
          border: none;
          z-index: 1000;
          margin:-1.25em 0 0.5em 0;
          text-transform: uppercase;
          letter-spacing: 0.1em;
      }
    </style>
  </head>

  <body>
    <!-- Uncomment partials to render include files -->
    <!-- %- partial("_includes/_header") % -->

    
    	<div id="main">
	      <div class="container">
	        <div class="row">
	          <div class="col-md-12">
	            <div id="content">
	              <div class="content-wrap clearfix">
	              	
<h1>Agenda</h1>
<h2>Welcoming Reception:</h2>
<p><strong>Date:</strong> Wednesday, March 19, 2014</p>
<p><strong>Host:</strong> Robert Furniss-Roe, President Bacardi North America</p>
<p><strong>Time:</strong> 6:00 pm &mdash; 8:00 pm</p>
<p><strong>Place:</strong> The Standard, High Line | 848 Washington Street at West 13th | New York City</p>
<h2>Seminar Agenda:</h2>
<p><strong>Date:</strong> Thursday, March 20, 2014<p>
<p><strong>Place:</strong> The Pierre Hotel | Fifth Avenue at 61st Street | New York City</p>
<p><strong>7:30 am &mdash; 8:45 am:</strong> Registration | check-in and continental breakfast</p>
<p><strong>9:00 am &mdash; 12:30 pm:</strong> Morning Session</p>
<p><strong>12:30 pm &mdash; 3:00 pm:</strong> Luncheon</p>
<p id="fee">Registration fee is $2,595 per person.</p><!-- /#fee -->
<div class="register-btn"><a href="http://www.cvent.com/d/c4q8f4/4W" title="Click Here to Register">Click Here to Register</a></div><!-- /.register-btn -->
<p>Includes welcoming reception and the one-day seminar.</p> 
<p>For questions <a href="mailto:events@mshanken.com" title="events@mshanken.com">email events@mshanken.com</a></p>

	              </div><!-- /.content-wrap -->
	            </div><!-- /#content -->
	          </div><!-- /.col-md-12 -->
	        </div><!-- /.row -->
	      </div><!-- /.container -->
	    </div><!-- /#main -->
    

    <!-- %- partial("_includes/_footer") % -->

    <!-- %- partial("_includes/_divsoldout") % -->

    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>